Repository: RobertArzolaC/lubeai-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Alerts
es: Alertas

source: Critical
es: Crítica

source: Caution
es: Precaución

source: Warning
es: Advertencia

source: Open
es: Abierta

source: Acknowledged
es: Reconocida

source: Resolved
es: Resuelta

source: Dismissed
es: Descartada

source: Threshold
es: Umbral

source: Trend Rising
es: Tendencia al alza

source: Trend Drop
es: Tendencia a la baja

source: Parameter Missing
es: Parámetro faltante

source: Search
es: Buscar

source: All Severities
es: Todas las severidades

source: Severity
es: Severidad

source: All Statuses
es: Todos los estados

source: Status
es: Estado

source: All Rules
es: Todas las reglas

source: Rule Type
es: Tipo de regla

source: All Categories
es: Todas las categorías

source: Category
es: Categoría

source: Report-level alert
es: Alerta a nivel de informe

source: All Parameters
es: Todos los parámetros

source: Parameter
es: Parámetro

source: All Machines
es: Todas las máquinas

source: Machine
es: Máquina

source: All Components
es: Todos los componentes

source: Component
es: Componente

source: Detected After
es: Detectada después de

source: Detected Before
es: Detectada antes de

source: The critical limit must differ from the warning limit.
es: El límite crítico debe ser diferente del límite de advertencia.

source: Machine associated with this alert
es: Máquina asociada con esta alerta

source: Component associated with this alert
es: Componente asociado con esta alerta

source: Report
es: Informe

source: Source report of this alert
es: Informe de origen de esta alerta

source: Value
es: Valor

source: Warning Limit
es: Límite de advertencia

source: Critical Limit
es: Límite crítico

source: Unit
es: Unidad

source: Detected At
es: Detectada el

source: Acknowledged At
es: Reconocida el

source: Acknowledged By
es: Reconocido por

source: Resolved At
es: Resuelta el

source: Sent Channels
es: Canales de envío

source: Dedup Key
es: Clave de deduplicación

source: Idempotency key
es: Clave de idempotencia

source: Alert
es: Alerta

source: Can acknowledge alert
es: Puede reconocer alertas

source: Alert updated successfully
es: Alerta actualizada correctamente

source: First Name
es: Nombre

source: Last Name
es: Apellido

source: Email
es: Correo electrónico

source: The email address is not registered with us.
es: La dirección de correo electrónico no está registrada con nosotros.

source: Machines
es: Máquinas

source: Branches
es: Sucursales

source: Fleets
es: Flotas

source: Component Types
es: Tipos de componente

source: Laboratories
es: Laboratorios

source: Reports
es: Informes

source: Thresholds
es: Umbrales

source: Accounts
es: Cuentas

source: Detail
es: Detalle

source: Create
es: Crear

source: Update
es: Actualizar

source: Delete
es: Eliminar

source: Dashboard
es: Tablero

source: Component Analysis
es: Análisis de componente

source: Export
es: Exportar

source: Profile
es: Perfil

source: Settings
es: Configuración

source: Pending
es: Pendiente

source: Validating
es: Validando

source: Processing
es: En proceso

source: Completed
es: Completado

source: Failed
es: Fallido

source: Canceled
es: Cancelado

source: Approved
es: Aprobado

source: January
es: Enero

source: February
es: Febrero

source: March
es: Marzo

source: April
es: Abril

source: May
es: Mayo

source: June
es: Junio

source: July
es: Julio

source: August
es: Agosto

source: September
es: Septiembre

source: October
es: Octubre

source: November
es: Noviembre

source: December
es: Diciembre

source: National Identity Document
es: Documento Nacional de Identidad

source: Unique Taxpayer Registry
es: Registro Único de Contribuyentes

source: Passport
es: Pasaporte

source: Foreigner ID
es: Cédula de Extranjería

source: Male
es: Masculino

source: Female
es: Femenino

source: Other
es: Otro

source: The %(entity_name)s was successfully deleted.
es: El %(entity_name)s se eliminó correctamente.

source: %(entity_name)s not found.
es: %(entity_name)s no encontrado.

source: You do not have permission to delete this account.
es: No tienes permiso para eliminar esta cuenta.

source: Address
es: Dirección

source: Zip code
es: Código postal

source: Phone
es: Teléfono

source: First name
es: Nombre

source: Paternal last name
es: Apellido paterno

source: Maternal last name
es: Apellido materno

source: Document type
es: Tipo de documento

source: Document number
es: Número de documento

source: Gender
es: Género

source: Birth date
es: Fecha de nacimiento

source: User
es: Usuario

source: User account associated with this person
es: Cuenta de usuario asociada con esta persona

source: Name
es: Nombre

source: Description
es: Descripción

source: Is active
es: Está activo

source: Designates whether this entry is active
es: Designa si esta entrada está activa

source: New status value.
es: Nuevo valor de estado.

source: Previous Status
es: Estado anterior

source: Previous status value.
es: Valor del estado anterior.

source: Note
es: Nota

source: Optional note about the status change.
es: Nota opcional sobre el cambio de estado.

source: Status History
es: Historial de estado

source: Status Histories
es: Historiales de estado

source: Year
es: Año

source: Fleet
es: Flota

source: Component Type
es: Tipo de componente

source: Invalid filters
es: Filtros inválidos

source: Basic Information
es: Información básica

source: Location
es: Ubicación

source: Audit Information
es: Información de auditoría

source: Equipment Management
es: Gestión de equipos

source: Is Active?
es: ¿Está activo?

source: Active
es: Activo

source: Inactive
es: Inactivo

source: All Branches
es: Todas las sucursales

source: Branch
es: Sucursal

source: All Fleets
es: Todas las flotas

source: Select country
es: Seleccionar país

source: Select region
es: Seleccionar región

source: Select subregion
es: Seleccionar subregión

source: Select city
es: Seleccionar ciudad

source: Subregion
es: Subregión

source: Select Component Type
es: Seleccionar tipo de componente

source: Fleet name
es: Nombre de la flota

source: Branch/location where this machine is placed
es: Sucursal/ubicación donde se encuentra esta máquina

source: Optional fleet grouping for this machine
es: Agrupación de flota opcional para esta máquina

source: Machine name or identifier
es: Nombre o identificador de la máquina

source: Serial Number
es: Número de serie

source: Unique serial number of the machine
es: Número de serie único de la máquina

source: Model
es: Modelo

source: Machine model or type designation
es: Modelo o designación de tipo de la máquina

source: Measurement Unit
es: Unidad de medida

source: Unit of measurement for machine usage
es: Unidad de medida para el uso de la máquina

source: Machine this component belongs to
es: Máquina a la que pertenece este componente

source: Type
es: Tipo

source: Type/category of this component
es: Tipo/categoría de este componente

source: Components
es: Componentes

source: Machine created successfully
es: Máquina creada correctamente

source: Machine updated successfully
es: Máquina actualizada correctamente

source: Branch created successfully
es: Sucursal creada correctamente

source: Branch updated successfully
es: Sucursal actualizada correctamente

source: Fleet created successfully
es: Flota creada correctamente

source: Fleet updated successfully
es: Flota actualizada correctamente

source: Component type created successfully
es: Tipo de componente creado correctamente

source: Component type updated successfully
es: Tipo de componente actualizado correctamente

source: Threshold Limits
es: Límites del umbral

source: Warning and critical limits for this parameter. Set 'Is Inverse Logic' to True for additives (where low values are critical).
es: Límites de advertencia y críticos para este parámetro. Establezca 'Es lógica inversa' en Verdadero para los aditivos (donde los valores bajos son críticos).

source: Reports Management
es: Gestión de informes

source: Reviewed
es: Revisado

source: Rejected
es: Rechazado

source: Wear Metals
es: Metales de desgaste

source: Contamination
es: Contaminación

source: Oil Health
es: Estado del aceite

source: Additives
es: Aditivos

source: Particle Analysis
es: Análisis de partículas

source: FTIR Analysis
es: Análisis FTIR

source: Iron (Fe)
es: Hierro (Fe)

source: Copper (Cu)
es: Cobre (Cu)

source: Aluminum (Al)
es: Aluminio (Al)

source: Chromium (Cr)
es: Cromo (Cr)

source: Lead (Pb)
es: Plomo (Pb)

source: Tin (Sn)
es: Estaño (Sn)

source: Nickel (Ni)
es: Níquel (Ni)

source: Silver (Ag)
es: Plata (Ag)

source: Silicon (Si)
es: Silicio (Si)

source: Sodium (Na)
es: Sodio (Na)

source: Potassium (K)
es: Potasio (K)

source: Boron (B)
es: Boro (B)

source: Viscosity @ 40C
es: Viscosidad @ 40 °C

source: Viscosity @ 100C
es: Viscosidad @ 100 °C

source: TBN (Total Base Number)
es: TBN (Índice de basicidad total)

source: TAN (Total Acid Number)
es: TAN (Índice de acidez total)

source: Oxidation
es: Oxidación

source: Nitration
es: Nitración

source: Sulfation
es: Sulfatación

source: Glycol
es: Glicol

source: Fuel Dilution
es: Dilución de combustible

source: PQ Index
es: Índice PQ

source: Phosphorus (P)
es: Fósforo (P)

source: Magnesium (Mg)
es: Magnesio (Mg)

source: Calcium (Ca)
es: Calcio (Ca)

source: Molybdenum (Mo)
es: Molibdeno (Mo)

source: Barium (Ba)
es: Bario (Ba)

source: Cadmium (Cd)
es: Cadmio (Cd)

source: Titanium (Ti)
es: Titanio (Ti)

source: Vanadium (V)
es: Vanadio (V)

source: Manganese (Mn)
es: Manganeso (Mn)

source: Viscosity @40°C
es: Viscosidad @ 40 °C

source: Viscosity @100°C
es: Viscosidad @ 100 °C

source: Viscosity Index
es: Índice de viscosidad

source: Water (FTIR)
es: Agua (FTIR)

source: Soot
es: Hollín

source: Wear from cylinder liners, crankshaft, camshaft, and timing gears.
es: Indica desgaste de las camisas de cilindro, el cigüeñal, el árbol de levas y los engranajes de distribución.

source: Connecting rod/main bearings, bushings, and oil cooler.
es: Proviene de los cojinetes de biela/bancada, los bujes y el enfriador de aceite.

source: Pistons, connecting rod bearings, turbocharger, and oil pump.
es: Procede de los pistones, los cojinetes de biela, el turbocompresor y la bomba de aceite.

source: External contamination (dust/dirt). Check air filters and seals.
es: Indica contaminación externa (polvo/suciedad). Revisa los filtros de aire y los sellos.

source: Coolant ingress or external contamination.
es: Ingreso de refrigerante o contaminación externa.

source: Connecting rod and main bearings (alloy).
es: Procede de los cojinetes de biela y bancada (aleación).

source: Piston rings, valves, and crankshaft.
es: Procede de los anillos de pistón, las válvulas y el cigüeñal.

source: Overview
es: Resumen

source: Wear
es: Desgaste

source: Condition
es: Condición

source: Trends
es: Tendencias

source: Advanced
es: Avanzado

source: All Records
es: Todos los registros

source: Record Status
es: Estado del registro

source: All Laboratories
es: Todos los laboratorios

source: Laboratory
es: Laboratorio

source: Report Status
es: Estado del informe

source: All Conditions
es: Todas las condiciones

source: Start Date
es: Fecha de inicio

source: End Date
es: Fecha de fin

source: For inverse logic, warning limit should be greater than or equal to critical limit.
es: Para la lógica inversa, el límite de advertencia debe ser mayor o igual que el límite crítico.

source: Warning limit should be less than or equal to critical limit.
es: El límite de advertencia debe ser menor o igual que el límite crítico.

source: Code
es: Código

source: Unique laboratory identification code
es: Código único de identificación del laboratorio

source: Laboratory that performed the analysis
es: Laboratorio que realizó el análisis

source: Machine/Equipment associated with this report
es: Máquina/Equipo asociado con este informe

source: Component associated with this report
es: Componente asociado con este informe

source: Lab Number
es: N.º de laboratorio

source: Laboratory identification number (No. Lab)
es: Número de identificación del laboratorio (N.º Lab)

source: Lubricant
es: Lubricante

source: Lubricant type/brand used
es: Tipo/marca de lubricante utilizado

source: Lubricant Hours
es: Horas del lubricante

source: Hours of lubricant usage
es: Horas de uso del lubricante

source: Lubricant Kilometers
es: Kilómetros del lubricante

source: Kilometers of lubricant usage
es: Kilómetros de uso del lubricante

source: Machine Hours
es: Horas de la máquina

source: Total operating hours of the machine
es: Horas totales de operación de la máquina

source: Machine Kilometers
es: Kilómetros de la máquina

source: Total kilometers traveled by the machine
es: Kilómetros totales recorridos por la máquina

source: Serial Number Code
es: Código de número de serie

source: Serial number code from the report (Cod./Num. De Serie)
es: Código de número de serie del informe (Cód./Núm. de Serie)

source: Sample Date
es: Fecha de muestra

source: Date when the sample was taken (Fecha Muestra)
es: Fecha en que se tomó la muestra (Fecha Muestra)

source: PER Number
es: N.º PER

source: PER identification number (No. PER)
es: Número de identificación PER (N.º PER)

source: Reception Date
es: Fecha de recepción

source: Date when the sample was received (Fecha de Recepción)
es: Fecha en que se recibió la muestra (Fecha de Recepción)

source: Current status of the report
es: Estado actual del informe

source: Equipment condition assessment
es: Evaluación de la condición del equipo

source: Notes
es: Notas

source: Additional notes or observations
es: Notas u observaciones adicionales

source: Report Date
es: Fecha del informe

source: Date when the report was generated (Fecha de Reporte)
es: Fecha en que se generó el informe (Fecha de Reporte)

source: Filter Change
es: Cambio de filtro

source: Filter change indicator (Cambio de Filtro)
es: Indicador de cambio de filtro (Cambio de Filtro)

source: Oil Change
es: Cambio de aceite

source: Oil change indicator (Cambio de Aceite)
es: Indicador de cambio de aceite (Cambio de Aceite)

source: Others
es: Otros

source: Other observations or notes (Otros)
es: Otras observaciones o notas (Otros)

source: Recommendations
es: Recomendaciones

source: Laboratory-specific recommendations (Recomendaciones)
es: Recomendaciones específicas del laboratorio (Recomendaciones)

source: Component Hour Meter
es: Horómetro del componente

source: Hours on component since installation (Horometro Instalacion Componente)
es: Horas del componente desde la instalación (Horómetro Instalación Componente)

source: Previous Hour Meter
es: Horómetro anterior

source: Machine hour meter from the previous sample (Horometro previo)
es: Horómetro de la máquina de la muestra anterior (Horómetro previo)

source: Sampling Type
es: Tipo de muestreo

source: Type of sample collection (INSP/PORT)
es: Tipo de toma de muestra (INSP/PORT)

source: PM Position
es: Posición PM

source: Position relative to preventive maintenance (PRE-PM/POST-PM/INSP)
es: Posición relativa al mantenimiento preventivo (PRE-PM/POST-PM/INSP)

source: Action Required
es: Acción requerida

source: Specific action recommended by the laboratory (Accion a tomar)
es: Acción específica recomendada por el laboratorio (Acción a tomar)

source: Turnaround Days
es: Días de respuesta

source: Laboratory turnaround time in days (TR dias)
es: Tiempo de respuesta del laboratorio en días (TR días)

source: Can view component analysis
es: Puede ver el análisis de componentes

source: Associated inspection report
es: Informe de inspección asociado

source: Water Crackle Test
es: Prueba de crackle del agua

source: ITS 009/18 - Qualitative water test (NEGATIVO/POSITIVO)
es: ITS 009/18 - Prueba cualitativa de agua (NEGATIVO/POSITIVO)

source: Water by Distillation (%)
es: Agua por destilación (%)

source: Viscosity @ 40°C (cSt)
es: Viscosidad @ 40 °C (cSt)

source: Viscosity @ 100°C (cSt)
es: Viscosidad @ 100 °C (cSt)

source: Viscosity Index (VI)
es: Índice de viscosidad (VI)

source: Calculated viscosity index; indicates VI-improver degradation
es: Índice de viscosidad calculado; indica la degradación del mejorador de VI

source: Refrigerant (%)
es: Refrigerante (%)

source: Refrigerant contamination percentage (distinct from glycol FTIR)
es: Porcentaje de contaminación por refrigerante (distinto del glicol por FTIR)

source: Compatibility
es: Compatibilidad

source: ILT-096 - Compatibility test result
es: ILT-096 - Resultado de la prueba de compatibilidad

source: ASTM D 2896-21 - Total Base Number
es: ASTM D 2896-21 - Índice de basicidad total (TBN)

source: ASTM D 664-24 - Total Acid Number
es: ASTM D 664-24 - Índice de acidez total (TAN)

source: Oxidation (Abs/cm)
es: Oxidación (Abs/cm)

source: Soot (%)
es: Hollín (%)

source: Nitration (Abs/cm)
es: Nitración (Abs/cm)

source: Sulfation (Abs/cm)
es: Sulfatación (Abs/cm)

source: Glycol (%)
es: Glicol (%)

source: Fuel Dilution (%)
es: Dilución de combustible (%)

source: Water FTIR (%)
es: Agua por FTIR (%)

source: ITS 044/15 - Ferrous particle index
es: ITS 044/15 - Índice de partículas ferrosas

source: Particle Count ISO
es: Conteo de partículas ISO

source: ISO 4406:2021 (e.g., 20/18/15)
es: ISO 4406:2021 (p. ej., 20/18/15)

source: Particles < 4 µm (c/mL)
es: Partículas < 4 µm (c/mL)

source: ISO 4406 - Particle count for size < 4 µm
es: ISO 4406 - Conteo de partículas para tamaño < 4 µm

source: Particles < 6 µm (c/mL)
es: Partículas < 6 µm (c/mL)

source: ISO 4406 - Particle count for size < 6 µm
es: ISO 4406 - Conteo de partículas para tamaño < 6 µm

source: Particles < 14 µm (c/mL)
es: Partículas < 14 µm (c/mL)

source: ISO 4406 - Particle count for size < 14 µm
es: ISO 4406 - Conteo de partículas para tamaño < 14 µm

source: Particles < 21 µm (c/mL)
es: Partículas < 21 µm (c/mL)

source: ISO 4406 - Particle count for size < 21 µm
es: ISO 4406 - Conteo de partículas para tamaño < 21 µm

source: Particles < 38 µm (c/mL)
es: Partículas < 38 µm (c/mL)

source: ISO 4406 - Particle count for size < 38 µm
es: ISO 4406 - Conteo de partículas para tamaño < 38 µm

source: Particles < 70 µm (c/mL)
es: Partículas < 70 µm (c/mL)

source: ISO 4406 - Particle count for size < 70 µm
es: ISO 4406 - Conteo de partículas para tamaño < 70 µm

source: Dispersancy
es: Dispersancia

source: Oil dispersancy rating (BUE/REG/MALA)
es: Calificación de dispersancia del aceite (BUE/REG/MALA)

source: Spot Test
es: Prueba de mancha

source: Qualitative spot test for contamination
es: Prueba cualitativa de mancha para contaminación

source: Visual Appearance
es: Apariencia visual

source: Lab Analysis
es: Análisis de laboratorio

source: Lab Analyses
es: Análisis de laboratorio

source: If null, applies as global default for all component types
es: Si es nulo, se aplica como valor global por defecto para todos los tipos de componente

source: Category this threshold belongs to
es: Categoría a la que pertenece este umbral

source: Parameter for this threshold
es: Parámetro para este umbral

source: Warning threshold value
es: Valor de umbral de advertencia

source: Critical threshold value
es: Valor de umbral crítico

source: Measurement unit (ppm, cSt, etc.)
es: Unidad de medida (ppm, cSt, etc.)

source: Is Inverse Logic
es: Es lógica inversa

source: If True, values below limits are problematic (e.g., additives). If False, values above limits are problematic (e.g., wear metals).
es: Si es Verdadero, los valores por debajo de los límites son problemáticos (p. ej., aditivos). Si es Falso, los valores por encima de los límites son problemáticos (p. ej., metales de desgaste).

source: Wear Source Description
es: Descripción de la fuente de desgaste

source: Description of the wear source for this parameter
es: Descripción de la fuente de desgaste para este parámetro

source: Analysis Threshold
es: Umbral de análisis

source: Analysis Thresholds
es: Umbrales de análisis

source: Wear Metals Profile (Fe, Cu, Al, Pb, Cr, Si, K)
es: Perfil de metales de desgaste (Fe, Cu, Al, Pb, Cr, Si, K)

source: Wear Trends (Fe, Cu, Al)
es: Tendencias de desgaste (Fe, Cu, Al)

source: Contamination Alerts (Si, Na, K)
es: Alertas de contaminación (Si, Na, K)

source: Oil Health (Si, Na, K, Viscosity, Lubricant)
es: Salud del aceite (Si, Na, K, viscosidad, lubricante)

source: Additive Elements (Zn, P, Mg, Ca)
es: Elementos aditivos (Zn, P, Mg, Ca)

source: Usage vs Wear Correlation
es: Correlación entre uso y desgaste

source: Component Analysis Report
es: Informe de análisis de componente

source: Last Sample
es: Última muestra

source: Total Reports
es: Informes totales

source: Wear Sources
es: Fuentes de desgaste

source: Possible origins of detected wear
es: Posibles orígenes del desgaste detectado

source: No wear source information available
es: No hay información de fuentes de desgaste disponible

source: Generated on
es: Generado el

source: Laboratory created successfully
es: Laboratorio creado correctamente

source: Laboratory updated successfully
es: Laboratorio actualizado correctamente

source: Report created successfully
es: Informe creado correctamente

source: Create Report
es: Crear informe

source: Report updated successfully
es: Informe actualizado correctamente

source: Edit Report
es: Editar informe

source: Report Export
es: Exportación de informes

source: The result exceeds the maximum of %(max)s records. Please refine your filters.
es: El resultado supera el máximo de %(max)s registros. Refine sus filtros.

source: Analysis threshold created successfully
es: Umbral de análisis creado correctamente

source: Analysis threshold updated successfully
es: Umbral de análisis actualizado correctamente

source: User not found
es: Usuario no encontrado

source: Invalid action
es: Acción no válida

source: User status has been successfully updated
es: El estado del usuario se ha actualizado con éxito

source: User ID is required
es: Se requiere ID de usuario

source: Email address not found
es: No se encontró la dirección de correo electrónico

source: Verification email has been successfully sent
es: El correo electrónico de verificación se ha enviado con éxito

source: Last name
es: Apellido

source: An account with this email already exists
es: Ya existe una cuenta con este correo electrónico.

source: The Email must be set
es: El correo electrónico debe estar configurado

source: Superuser must have is_staff=True.
es: El superusuario debe tener is_staff=True.

source: Superuser must have is_superuser=True.
es: El superusuario debe tener is_superuser=True.

source: Can %(action)s %(model_key)s
es: Puede %(action)s %(model_key)s

source: email address
es: dirección de correo electrónico

source: Account
es: Cuenta

source: Settings updated successfully
es: Configuración actualizada con éxito

source: Account created successfully
es: Cuenta creada con éxito

source: Account updated successfully
es: Cuenta actualizada con éxito

source: Spanish
es: Español

source: Company logo
es: Logo de la empresa

source: Test json field
es: Campo json de prueba

source: Enable sending emails.
es: Habilitar el envío de correos electrónicos.

source: Enable email verification.
es: Habilitar la verificación de correo electrónico.

source: Account Inactive
es: Cuenta Inactiva

source: Your account is currently deactivated. Please contact support to reactivate your account.
es: Tu cuenta está actualmente desactivada. Por favor contacta al soporte para reactivar tu cuenta.

source: Sign In
es: Iniciar Sesión

source: Confirm Email Address
es: Confirmar Dirección de Correo Electrónico
